# test-circle-ci

./: deploy_dev.sh  gradle.properties  increase_version_code.sh
.circleci/: config.yml  deploy_dev.sh
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/ananpengkhun/mycircleci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ananpengkhun/mycircleci/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ananpengkhun/mycircleci/: ExampleUnitTest.kt
